<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Shortcuts</title>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
</head>

<body>
	<header>
		<center><div id=headid>Dashboard</div></center>
	</header>

	<div class=sidebar> 
	   	<a href="https://web.whatsapp.com/" target="_blank" class="fa fa-whatsapp"><img src="whatsapp-icon.jpg" width="60" height="60"></a>
	   	<a href="https://instagram.com" target="_blank" class="fa fa-instagram"><img src="instagram-icon.png" width="50" height="50"></a>
	   	<a href="https://discord.com/channels/@me" alt="discord" target="_blank" class="fa fa-discord"><img src="discord-icon.jpg" width="60" height="60"></a>
	   	<a href="https://youtube.com" target="_blank" class="fa fa-youtube"><img src="https://www.vippng.com/png/full/369-3698139_gold-play-button-png-play-purple-button-transparent.png" width="50" height="36"></a>
		<a href="https://open.spotify.com/" alt="spotify" target="_blank" class="fa fa-spotify"><img src="spotify-icon.png" width="50" height="50"></a>
	</div>

	<div id="input-div">
		<input type="text" id="input-el" name="input-el" placeholder="https://">
		<button id="input-btn">SAVE</button>
		<button id="tab-btn"><img id="bookmark" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/OOjs_UI_icon_bookmark.svg/1200px-OOjs_UI_icon_bookmark.svg.png" width="35" height="35"></button>
		<button id="delete-btn"><img id="bin" src="https://icon-library.com/images/delete-icon-ios/delete-icon-ios-10.jpg" width="35" height="35"></button>
		
		<div id="ul-container">
			<ul id="ul-el"></ul>
		</div>
	</div>


	<script src="script.js"></script>
</body>
</html>